# app_obj_detection

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: App.java  DetectionEvent.java  LegacyCameraConnectionFragment.java  PermissionEvent.java  Utils.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: OverlayView.java
app/src/main/java/org/tensorflow/lite/examples/detection/env/: BorderedText.java
app/src/main/java/org/tensorflow/lite/examples/detection/storage/: AppSharedPreferences.java  Constants.java  Detection.java  Disease.java  GenericSharedPrefs.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/java/org/tensorflow/lite/examples/detection/views/: CameraActivity.java  DetectorActivity.java  DiseaseAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_clipboard.xml  ic_icon.xml  ic_lens_black_24dp.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_settings.xml  activity_splash.xml  download_model_layout.xml  row_item.xml
app/src/main/res/values/: base-strings.xml  strings.xml
colabs/: AUG_GENERAR_RECORDS.ipynb  ENTRENAMIENTO_AUG.ipynb  GENERAR_MODELO_AUG.ipynb
