<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <TextView
        android:id="@+id/txv_download_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/download_model"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:drawableEnd="@drawable/ic_settings_24dp"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:text="@string/model_not_found"
        android:textSize="18sp"
        android:visibility="gone" />

    <include
        android:id="@+id/download_model"
        layout="@layout/download_model_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_clipboard" />

    <TextView
        android:id="@+id/txvPermiso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPermiso"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="@string/permission_camera_denied"
        android:textSize="17sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnPermiso"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:text="ACEPTAR PERMISO"
        android:visibility="gone"
        app:backgroundTint="#2E7D32" />

</RelativeLayout>